events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        root /var/www/;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index landing.html;
        charset utf-8;

        location / {
            try_files $uri $uri/ =404;
            gzip_static on;
        }
    }
}

