events {
    worker_connections  1024;  ## Default: 1024
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    server {
        listen 80;
        root /var/www/;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index landing.html;
        charset utf-8;

        location / {
            try_files $uri $uri/ =404;
            gzip_static on;
        }
    }
}

